# attendence-system-api

./: .gitignore  Program.cs  WeatherForecast.cs  api-attendance-system.csproj  api-attendance-system.sln
Business/: UAS.Business.csproj  User.cs
Controllers/: UserController.cs  WeatherForecastController.cs
Data/: ClaimManager.cs  SQLHelper.cs  UAS.Data.csproj  User.cs
DataHandler/: DataHandler.cs  UAS.DataHandler.csproj
Properties/: launchSettings.json
UAS.Business/: UAS.Business.csproj  Users.cs
UAS.Data/: ClaimManager.cs  UAS.Data.csproj  dUsers.cs
UAS.Database/: MySQLHelper.cs  UAS.Database.csproj
UAS.Dependancies/: UAS.Dependancies.csproj
UAS.Dependancies/Business/: IUsers.cs
UAS.Dependancies/Data/: IdUsers.cs
UAS.Dependancies/Database/: IMySQLHelper.cs
UAS.Entity/: JWT.cs  User.cs
api-attendance-system/: WeatherForecast.cs  api-attendance-system.csproj  api-attendance-system.http
api-attendance-system/Controllers/: UserController.cs  WeatherForecastController.cs
api-attendance-system/Properties/: launchSettings.json
attendence-system-api/: .editorconfig  Program.cs  api-attendance-system.csproj  api-attendance-system.http  appsettings.Development.json
attendence-system-api/Controllers/: AuthController.cs  UserController.cs
attendence-system-api/Handlers/: JwtHandler.cs
attendence-system-api/Properties/: launchSettings.json
attendence-system-api/Services/: CustomServices.cs  RegisterServices.cs  Security.cs
