<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataHandler\UAS.DataHandler.csproj" />
    <ProjectReference Include="..\UAS.Entity\UAS.Entity.csproj" />
  </ItemGroup>

</Project>
