<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UAS.Database\UAS.Database.csproj" />
    <ProjectReference Include="..\UAS.Dependancies\UAS.Dependancies.csproj" />
  </ItemGroup>

</Project>
